xt_HL 16384 0 - Live 0xffffffffc0cdb000
xt_u32 16384 0 - Live 0xffffffffc0cd6000
nfnetlink_log 20480 0 - Live 0xffffffffc0cd0000
nf_log_ipv4 16384 0 - Live 0xffffffffc0ccb000
nf_log_common 16384 1 nf_log_ipv4, Live 0xffffffffc0cc6000
xt_LOG 20480 0 - Live 0xffffffffc0cc0000
xt_limit 16384 0 - Live 0xffffffffc0cb8000
ipt_REJECT 16384 0 - Live 0xffffffffc0cb3000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0cae000
xt_hl 16384 0 - Live 0xffffffffc0ca9000
xt_multiport 20480 0 - Live 0xffffffffc0ca3000
8021q 32768 0 - Live 0xffffffffc0c9a000
garp 16384 1 8021q, Live 0xffffffffc0c95000
mrp 20480 1 8021q, Live 0xffffffffc0c8c000
xt_CT 16384 0 - Live 0xffffffffc0c84000
xt_mark 16384 0 - Live 0xffffffffc0c7f000
ts_bm 16384 0 - Live 0xffffffffc0c7a000
xt_string 16384 0 - Live 0xffffffffc0c75000
iptable_mangle 16384 0 - Live 0xffffffffc0c70000
iptable_raw 16384 0 - Live 0xffffffffc0c68000
xt_comment 16384 1 - Live 0xffffffffc0bec000
nf_tables 151552 0 - Live 0xffffffffc0c08000
ufs 81920 0 - Live 0xffffffffc0bf3000
qnx4 16384 0 - Live 0xffffffffc08c4000
hfsplus 110592 0 - Live 0xffffffffc0bd0000
hfs 61440 0 - Live 0xffffffffc0bc0000
minix 36864 0 - Live 0xffffffffc08ba000
ntfs 106496 0 - Live 0xffffffffc0ba5000
msdos 20480 0 - Live 0xffffffffc08b4000
jfs 192512 0 - Live 0xffffffffc0b75000
xfs 1286144 0 - Live 0xffffffffc0a3a000
cpuid 16384 0 - Live 0xffffffffc08af000
wireguard 208896 0 - Live 0xffffffffc0a06000
ip6_udp_tunnel 16384 1 wireguard, Live 0xffffffffc0a01000
udp_tunnel 16384 1 wireguard, Live 0xffffffffc09fc000
veth 28672 0 - Live 0xffffffffc09ec000
xt_nat 16384 10 - Live 0xffffffffc09e7000
xt_tcpudp 20480 14 - Live 0xffffffffc09e1000
xt_conntrack 16384 2 - Live 0xffffffffc09dc000
xt_MASQUERADE 20480 4 - Live 0xffffffffc09d6000
nf_conntrack_netlink 45056 0 - Live 0xffffffffc09ca000
nfnetlink 16384 4 nfnetlink_log,nf_tables,nf_conntrack_netlink, Live 0xffffffffc09c5000
xfrm_user 36864 5 - Live 0xffffffffc09bb000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09b0000
xt_addrtype 16384 2 - Live 0xffffffffc099b000
iptable_filter 16384 1 - Live 0xffffffffc0996000
iptable_nat 16384 3 - Live 0xffffffffc09b6000
nf_nat 45056 3 xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc09a4000
nf_conntrack 139264 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0973000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0968000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0960000
bpfilter 32768 0 - Live 0xffffffffc0957000
br_netfilter 28672 0 - Live 0xffffffffc094f000
bridge 176128 1 br_netfilter, Live 0xffffffffc08d8000
stp 16384 2 garp,bridge, Live 0xffffffffc08d3000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc08cb000
aufs 262144 0 - Live 0xffffffffc084f000
overlay 118784 3 - Live 0xffffffffc07d2000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc0789000
vsock 40960 2 vmw_vsock_vmci_transport, Live 0xffffffffc0779000
dm_multipath 32768 0 - Live 0xffffffffc0735000
scsi_dh_rdac 16384 0 - Live 0xffffffffc0730000
scsi_dh_emc 16384 0 - Live 0xffffffffc072b000
scsi_dh_alua 20480 0 - Live 0xffffffffc0718000
binfmt_misc 24576 1 - Live 0xffffffffc0711000
vmw_balloon 24576 0 - Live 0xffffffffc07c7000
vmw_vmci 69632 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc06ff000
joydev 24576 0 - Live 0xffffffffc06f1000
input_leds 16384 0 - Live 0xffffffffc06fa000
serio_raw 20480 0 - Live 0xffffffffc06e8000
mac_hid 16384 0 - Live 0xffffffffc0722000
sch_fq_codel 20480 9 - Live 0xffffffffc06d6000
ipmi_devintf 20480 0 - Live 0xffffffffc06d0000
ipmi_msghandler 106496 1 ipmi_devintf, Live 0xffffffffc06af000
msr 16384 0 - Live 0xffffffffc06aa000
ramoops 28672 0 - Live 0xffffffffc069e000
efi_pstore 16384 0 - Live 0xffffffffc046e000
reed_solomon 24576 1 ramoops, Live 0xffffffffc04a4000
ip_tables 32768 4 iptable_mangle,iptable_raw,iptable_filter,iptable_nat, Live 0xffffffffc0444000
x_tables 40960 20 xt_HL,xt_u32,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,xt_string,iptable_mangle,iptable_raw,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc0693000
autofs4 45056 6 - Live 0xffffffffc0498000
btrfs 1269760 0 - Live 0xffffffffc055c000
zstd_compress 167936 1 btrfs, Live 0xffffffffc0532000
raid10 61440 0 - Live 0xffffffffc044e000
raid456 155648 0 - Live 0xffffffffc050b000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc043d000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc03cb000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0436000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc03c5000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc03b5000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0385000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc03de000
libcrc32c 16384 5 xfs,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0229000
raid1 45056 0 - Live 0xffffffffc0218000
raid0 24576 0 - Live 0xffffffffc020d000
multipath 20480 0 - Live 0xffffffffc0203000
linear 20480 0 - Live 0xffffffffc01fa000
hid_generic 16384 0 - Live 0xffffffffc03d9000
crct10dif_pclmul 16384 1 - Live 0xffffffffc03c0000
crc32_pclmul 16384 0 - Live 0xffffffffc0493000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03a8000
vmwgfx 299008 2 - Live 0xffffffffc0905000
aesni_intel 372736 0 - Live 0xffffffffc04af000
ttm 106496 1 vmwgfx, Live 0xffffffffc0475000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03b0000
ahci 40960 0 - Live 0xffffffffc0463000
drm_kms_helper 184320 1 vmwgfx, Live 0xffffffffc0408000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03fc000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03d2000
libahci 36864 1 ahci, Live 0xffffffffc0399000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0392000
psmouse 155648 0 - Live 0xffffffffc035e000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0357000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0350000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc034b000
mptspi 24576 3 - Live 0xffffffffc0340000
mptscsih 40960 1 mptspi, Live 0xffffffffc0335000
usbhid 57344 0 - Live 0xffffffffc0326000
mptbase 94208 2 mptspi,mptscsih, Live 0xffffffffc030e000
vmxnet3 57344 0 - Live 0xffffffffc0280000
drm 495616 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0294000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc0271000
i2c_piix4 28672 0 - Live 0xffffffffc0265000
pata_acpi 16384 0 - Live 0xffffffffc025d000
hid 131072 2 hid_generic,usbhid, Live 0xffffffffc0234000
