! Startup-config last modified at Sun Oct  6 23:15:27 2024 by root
! device: upload-ceos01 (cEOSLab, EOS-4.28.0F-26924507.4280F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$4B/LLqssLkjEhqeJ$EzaeUMM7nuZW2zy5Mj0ww2jYOZRsZ3UudSJ456BRC9ILItBRfh1lThpECJLmZmIjXUPYao7B6yWlf14Z7FPtZ.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname upload-ceos01
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
end
